{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@myOrg/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@todos/dashboard": ["libs/fe/src/lib/dashboard/src/index.ts"],
      "@todos/todos/feature-home": ["libs/todos/feature-home/src/index.ts"],
      "@todos/ui-ng-zorro-antd": ["libs/ui/ng-zorro-antd/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
